#BlueJ class context
comment0.target=Background
comment0.text=\n\ The\ class\ Processor\ contains\ all\ of\ the\ code\ to\ actually\ perform\n\ transformation.\ The\ rest\ of\ the\ classes\ serve\ to\ support\ that\n\ capability.\ This\ World\ allows\ the\ user\ to\ choose\ transformations\n\ and\ open\ files.\n\ \n\ \n\ @author\ Star\ Xie\n\ @version\ November\ 2013\n
comment1.params=
comment1.target=Background()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act()\ method\ just\ checks\ for\ mouse\ input\n
comment3.params=
comment3.target=void\ checkMouse()
comment3.text=\n\ Check\ for\ user\ clicking\ on\ a\ button\n
comment4.params=arr
comment4.target=void\ removeDropDown(TextButton[])
comment4.text=\n\ Allows\ dropDown\ Menu\ to\ be\ removed\ accordingly\ \n\ \n\ @param\ arr\ \ \ \ \ \ \ Takes\ a\ dropdown\ array\ of\ the\ TextButton\ class\n
comment5.params=
comment5.target=void\ openFile()
comment5.text=\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\n
comment6.params=
comment6.target=void\ saveImageAsPNG()
comment6.text=\n\ Allows\ the\ user\ to\ save\ image\ as\ PNG.\n
comment7.params=
comment7.target=void\ saveImageAsJPG()
comment7.text=\n\ Allows\ user\ to\ save\ image\ as\ JPG.\n
comment8.params=newBi
comment8.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment8.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\n\ \n\ By\ Jordan\ Cohen\n\n\ @param\ newBi\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ \ \ \ \ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\n
comment9.params=bi
comment9.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment9.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ an\ identical\ BufferedImage\n\ \n\ By\ Jordan\ Cohen\n\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ A\ BufferedImage\ built\ from\ the\ BufferedImage\ provided.\n
numComments=10
