#Greenfoot project file
class.Background.image=fingerprint.jpg
dependency1.from=Background
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=TopBar
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=TextButton
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Processor
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
height=895
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ Image\ Manipulation\ Editor\ is\ able\ to\ apply\ various\ filters,\ colours\ and\ lighting\ types\ to\ enhance\ a\ photo\ with\ excellent\ precision.\ You\ may\ also\ save\ your\ image\ as\ a\ jpeg\ or\ png,\ rotate\ the\ image,\ and\ even\ undo\ and\ redo\ changes\ to\ your\ liking.\ 
publish.shortDesc=Image\ Editor\ to\ transform\ pictures\!
publish.tags=BufferedImage\ Image\ with-source
publish.title=Image\ Manipulation\ Editor
publish.url=https\://www.greenfoot.org/users/55790
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=20
target1.height=50
target1.name=TextButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target2.height=50
target2.name=ImageHolder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=Processor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=TopBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1440
world.lastInstantiated=Background
xPosition=0
yPosition=0
